<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MERN Course Tasks</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #333;
            color: #fff;
        }
        a {
            text-decoration: none;
            color: #007BFF;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>ETHNUS MERN COURSE TASKS</h1>
        <table>
            <thead>
                <tr>
                    <th>S.No</th>
                    <th>Github Repository Link</th>
                    <th>Vercel Deployment Link</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><p>Task 1</p></td>
                    <td><a href="https://github.com/danishahamad/eth_react_task1" target="_blank">Repository Link</a></td>
                    <td><a href="https://eth-react-task1-2o7sgs8v7-danishahamad-projects-4c0a224b.vercel.app" target="_blank">Deployment Link</a></td>
                </tr>
                <tr>
                    <td><p>Task 2</p></td>
                    <td><a href="https://github.com/danishahamad/eth_react_task2" target="_blank">Repository Link</a></td>
                    <td><a href="https://eth-react-task2-akchmlbop-danishahamad-projects-4c0a224b.vercel.app" target="_blank">Deployment Link</a></td>
                </tr>
                <tr>
                    <td><p>Task 3</p></td>
                    <td><a href="https://github.com/danishahamad/eth_react_task3" target="_blank">Repository Link</a></td>
                    <td><a href="https://eth-react-task3-r9vunlakl-danishahamad-projects-4c0a224b.vercel.app/" target="_blank">Deployment Link</a></td>
                </tr>
                <tr>
                    <td><p>Task 4</p></td>
                    <td><a href="https://github.com/danishahamad/eth_react_task4" target="_blank">Repository Link</a></td>
                    <td><a href="https://eth-react-task4-mvhkxl9m8-danishahamad-projects-4c0a224b.vercel.app/" target="_blank">Deployment Link</a></td>
                </tr>
                <tr>
                    <td><p>Task 5</p></td>
                    <td><a href="https://github.com/danishahamad/eth_react_task5" target="_blank">Repository Link</a></td>
                    <td><a href="https://eth-react-task5-a8o6aae00-danishahamad-projects-4c0a224b.vercel.app/" target="_blank">Deployment Link</a></td>
                </tr>
                <tr>
                    <td><p>Task 6</p></td>
                    <td><a href="https://github.com/danishahamad/eth_react_task6" target="_blank">Repository Link</a></td>
                    <td><a href="https://eth-react-task6-6gtzpx79r-danishahamad-projects-4c0a224b.vercel.app/" target="_blank">Deployment Link</a></td>
                </tr>           
            </tbody>
        </table>
    </div>
</body>
</html>